# MediBook

./: .gitignore  JenkinsFile  Jenkinsfile  MediBook.sln  README.md  docker-compose.yml
MediBook/: MediBook.Core.csproj
MediBook.Core/: MediBook.Core.csproj
MediBook.Core/DTOs/: AppointmentDetails.cs  AppointmentSessionDetails.cs  IPatientRecordEntry.cs  MedicalPractitionerDetails.cs  PatientDetailsDto.cs  PatientSearchCriteria.cs  PatientSearchResults.cs  UserForAuthenticationDto.cs  UserFullDetailsDto.cs
MediBook.Core/Enums/: AccountState.cs  AppointmentState.cs  PatientStatus.cs  SlotState.cs  UserRole.cs
MediBook.Core/Models/: AppointmentSession.cs  AppointmentSlot.cs  IDbEntity.cs  Patient.cs  PatientUser.cs  PatientsMedicalPractitioner.cs  User.cs
MediBook.Data.Test/Repositories/: JobDescriptionDalTests.cs
MediBook.Data.Test1/: MediBook.Data.Test.csproj
MediBook.Data/DataAccess/: MediBookDatabaseContextFactory.cs
MediBook.Data/Migrations/: 20250527155833_Initial-Migration.Designer.cs  20250527155833_Initial-Migration.cs  MediBookDatabaseContextModelSnapshot.cs
MediBook.Data/Repositories/: AppointmentSessionDal.cs  IAppointmentSessionDal.cs  IPatientsMedicalPractitionerDal.cs  IUserDal.cs
MediBook.Data1/: MediBook.Data.csproj
MediBook.Data1/DataAccess/: IDatabaseContext.cs  MediBookDatabaseContextFactory.cs
MediBook.Data1/Repositories/: IAppointmentSlotDal.cs  IPatientDal.cs  IPatientNoteDal.cs  PatientNoteDal.cs  PatientUserDal.cs
MediBook.Services/: MediBook.Services.csproj
MediBook.Services.Test/: MediBook.Services.Test.csproj
MediBook.Services.Test/Cryptography/: DefaultCryptographyProcessorOptionsTests.cs
MediBook.Services/AppointmentBook/: AddOrUpdateAppointmentData.cs  AppointmentBookResults.cs  AppointmentBookService.cs  AppointmentBookingManager.cs  AppointmentSessionConfiguration.cs  AppointmentSessionManager.cs  IAppointmentBookService.cs  IAppointmentBookingManager.cs  IAppointmentSessionManager.cs  UpdateAppointmentSelectDetails.cs
MediBook.Services/Cryptography/: CryptographyProcessorFactory.cs  CryptographyService.cs  DefaultCryptographyProcessorOptions.cs  ICryptographyProcessorFactory.cs  ICryptographyProcessorOptions.cs  ICryptographyService.cs
MediBook.Services/Cryptography/Processors/: AesProcessor.cs  EncryptionAlgorithm.cs  HashingAlgorithm.cs  IEncryptionProcessor.cs  IHashingProcessor.cs  Sha256Processor.cs  Sha512Processor.cs  TripleDesProcessor.cs
MediBook.Services/Enums/: ServiceResultStatusCode.cs
MediBook.Services/PatientAdministration/: IPatientAdministration.cs  IPatientAdministrationService.cs  PatientAdministration.cs  PatientAdministrationService.cs
MediBook.Services/PatientRecord/: IPatientRecordService.cs  PatientRecordService.cs
MediBook.Services/PatientRecord/Processors/: IPatientNoteProcessor.cs  IPatientRecordProcessor.cs  IPatientRecordProcessorFactory.cs  PatientNoteProcessor.cs  PatientRecordProcessorFactory.cs
MediBook.Services/UserAdministration/: IUserAdministrationService.cs  UserAdministrationService.cs
MediBook.Services/UserAuth/: UserAuthService.cs
MediBook.Services/UserAuthentication/: IUserAuthenticationService.cs  UserAuthenticationService.cs  UserLoginResult.cs
MediBook.Web/: Dockerfile  MediBook.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MediBook.Web/ActionFilters/: ValidationFilterAttribute.cs
MediBook.Web/AutoMapperProfiles/: UserViewDetailsProfile.cs
MediBook.Web/Controllers/: AppointmentBookController.cs  AuthController.cs  ControllerBase.cs  HomeController.cs  PatientController.cs  PatientRecordController.cs  UserAdminController.cs
MediBook.Web/Enums/: AlertType.cs
MediBook.Web/Extensions/: ServiceExtensions.cs
MediBook.Web/Helpers/: SelectListHelpers.cs
MediBook.Web/Models/: AppointmentBookViewModel.cs  CreateAppointmentSessionViewModel.cs  ErrorViewModel.cs  PatientRegistrationViewModel.cs  PatientSearchViewModel.cs  SearchResultsViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
MediBook.Web/Properties/: launchSettings.json
MediBook.Web/Seeders/: SeedPatientsData.cs  SeedUserData.cs
MediBook.Web/TagHelpers/: AppointmentSlotIconTagHelper.cs  AppointmentSlotTextTagHelper.cs  AuthorizeTagHelper.cs
MediBook.Web/Views/: _ViewImports.cshtml
MediBook.Web/Views/AppointmentBook/: BookAppointment.cshtml  CreateSession.cshtml  EditAppointment.cshtml  Index.cshtml
MediBook.Web/Views/Auth/: Index.cshtml  Login.cshtml
MediBook.Web/Views/Home/: Index.cshtml
MediBook.Web/Views/Patient/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  Search.cshtml  SearchResults.cshtml  _SearchResults.cshtml
MediBook.Web/Views/PatientRecord/: AddPatientNote.cshtml  Index.cshtml  _PatientAppointments.cshtml  _PatientNotes.cshtml
MediBook.Web/Views/Shared/: _Layout.cshtml  _RenderAlert.cshtml
MediBook.Web/Views/UserAdmin/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  ResetPassword.cshtml  _ActiveUsers.cshtml  _DeletedUsers.cshtml  _InactiveUsers.cshtml
MediBook.Web/wwwroot/css/: site.css
MediBook/DTOs/: AppointmentDetails.cs  PatientDetailsDto.cs  (+10 more)
Medibook.Data/: MediBook.Data.csproj  Medibook.Data.csproj
Medibook.Data.Test/: Medibook.Data.Test.csproj
Medibook.Data.Test/Repositories/: EmployeeDalTests.cs  JobDescriptionDalTests.cs
Medibook.Services.Test/: Medibook.Services.Test.csproj
Medibook.Services.Test/Cryptography/: CryptographyServiceTests.cs
Medibook.Services.Test/Cryptography/Processors/: AesProcessorTests.cs  Sha256ProcessorTests.cs  Sha512ProcessorTests.cs  TripleDesProcessorTests.cs
Medibook.Services.Test/PatientAdministration/: PatientAdministrationServiceTests.cs
Medibook.Services.Test/UserAdministration/: UserAdministrationServiceTests.cs
Medibook.Services.Test/UserAuth/: UserAuthServiceTests.cs  UserAuthenticationServiceTests.cs
UnitTests/MediBook.Services.Test/: MediBook.Services.Test.csproj
UnitTests/MediBook.Services.Test/Cryptography/Processors/: TripleDesProcessorTests.cs
UnitTests/MediBook.Services.Test/UserAuth/: UserAuthenticationServiceTests.cs
(+71 files in other folders)
