<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medibook.Data\MediBook.Data.csproj" />
    <ProjectReference Include="..\MediBook\MediBook.Core.csproj" />
  </ItemGroup>

</Project>
