<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediBook.Data\MediBook.Data.csproj" />
    <ProjectReference Include="..\MediBook.Core\MediBook.Core.csproj" />
  </ItemGroup>

</Project>
