<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MockQueryable.Core" Version="5.0.0" />
    <PackageReference Include="MockQueryable.NSubstitute" Version="5.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medibook.Data\MediBook.Data.csproj" />
    <ProjectReference Include="..\MediBook.Services\MediBook.Services.csproj" />
    <ProjectReference Include="..\MediBook\MediBook.Core.csproj" />
  </ItemGroup>

</Project>
